<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        label {

            float: left; /* float은 display : inline-block; 속성 포함함*/
            width : 100px; 
        }
        
        
        ul {
            list-style: none;
            font-weight: bold;
        }
        
        li {
            line-height: 50px; /*항목 높이 설정*/

            /*cf) width: 100px; 이렇게 설정하면 이상해짐. 왜? li의 자식인 label의 width위에서 100으로 입력함. 거기에 또 다른 자식인 input의 길이 177을 더하면 부모인 li의 길이인 100 초과해버림.  */
        }

        .btn {
            position : relative;
            left : 30px;
        }

        

    </style>



</head>

<body>
    <fieldset>
        <ul>
            <legend><h1>예약 정보</h1></legend>
            <li>
                <label for="name"> 이 름</label>
                <input type="text" id="name" name="name" required>
            </li>
            <li>
                <label for="phone"> 휴대폰</label>
                <input type="tel" id="phone" name="phone_number" required>
            </li>
            <li>
                <label for="email"> 이메일</label>
                <input type="email" id="email" name="e_mail" required>
            </li>
        </ul>

        <button type="submit" class="btn" > 예약하기 </button> 


        


    </fieldset>


</body>

</html>